## Interface: 110200
## Category: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Аукционы
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## Title: Sweet |cff00BFFFSound|r of |cff00BFFFAuction House|r Options!
## Notes: |cffF0E68COptions Panel for the Sweet |cff00BFFFSound|r of |cff00BFFFAuction|r House|r!
## IconAtlas: Relic-Water-TraitBG
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: SSoA
## Version: 1.46
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

SSoA_Virtuals.xml
SSoA_Options_0.xml
SSoA_Options_1.xml
SSoA_Options_2.xml
SSoA_Options_3.xml

