## Interface: 110002
## Title: Sweet |cff00BFFFSound|r of |cff00BFFFAuction House|r!
## Notes: |cffF0E68CAah! the Sweet |cff00BFFFSound|r of |cff00BFFFAuction|r House|r!
## IconAtlas: Relic-Water-TraitBG
## AddonCompartmentFunc: ssoaMinimapClick
## AddonCompartmentFuncOnEnter: ssoaMinimapOnEnter
## AddonCompartmentFuncOnLeave: ssoaMinimapOnLeave
## DefaultState: enabled
## SavedVariables:  SSoArNumber SSoArProfile SSoArCounterLoading SSoArCounterDeleting
## SavedVariablesPerCharacter: SSoAsell SSoAexpire SSoAframeOpt
## Version: 1.37
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

SSoA_Virtuals.xml
SSoA_Zlave.xml
SSoA_Options_0.xml
SSoA_Options_1.xml
SSoA_Options_2.xml
SSoA_Options_3.xml
SSoA_Options_4.xml
