## Interface: 110207
## Category: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Аукционы
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## Title: Sweet |cff00BFFFSound|r of |cff00BFFFAuction House|r!
## Notes: |cffF0E68CAah! the Sweet |cff00BFFFSound|r of |cff00BFFFAuction|r House|r!
## IconAtlas: Relic-Water-TraitBG
## DefaultState: enabled
## SavedVariables:  SSoArNumber SSoArProfile SSoArCounterLoading SSoArCounterDeleting
## SavedVariablesPerCharacter: SSoAsell SSoAexpire SSoAframeOpt
## Version: 1.47
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

SSoA_Zlave.xml


